{
  "name": "pupilfirst-lms-documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@babel/traverse": "^7.24.5",
    "@docusaurus/core": "3.2.1",
    "@docusaurus/plugin-content-docs": "3.2.1",
    "@docusaurus/preset-classic": "3.2.1",
    "classnames": "^2.3.2",
    "postcss": "^8.4.38",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
